<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block_parend{
            width: 70%;
        }
        #block_parend div{
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 30px;
            border: solid 1px;
            background-color: yellowgreen;
            
        }
        #block_start{
            display: flex;
            justify-content: space-between;
            
        }
        #block_busket{
            border: solid 1px;
            width: 100px;
            height: 100px;
            padding: 30px;
        }
        #counter{
            width: 20px;
            height: 20px;
            text-align: right;
            color: white;
            background-color: black;
            font-size: 9px;
            text-align: center;
        }
        #modal {
            border: solid 1px;
            width: 100vw;
            height: 100vh;
            position: absolute;
            background-color: #00000050;
            display: none;

        }
 
        #modal div div{
            width: 100px;
            height: 100px;
            border: solid 1px;
            background-color: yellow;
            margin: 10px;
            padding: 30px;
            margin:10px auto;

        } 
    </style>
</head>
<body>
    <div id="modal"></div>
    <div id="block_start">
        <div id="block_parend"></div>
        <div id="block_busket"> <div id="counter"></div> корзина </div>
    </div>


    <script>
        const blockStart = document.getElementById('block_start');
        const blockParend = document.getElementById('block_parend');
        const blockBusket = document.getElementById('block_busket');
        const blockArrBusket = [];
        const divModal = document.getElementById('modal');
        for (let i=0 ; i < 10 ; i++) { //построение блоков
            const nodeBlock = document.createTextNode('block'+(i+1));
            const  div = document.createElement('div');
            div.appendChild(nodeBlock);
            div.id = 'id_div'+(i+1);
            blockParend.appendChild(div);
        }
// добавление события drag
        const divArr = document.querySelectorAll('#block_parend div');
        for (let k of divArr){
            k.draggable = 'true';
            k.addEventListener('dragstart', e => {
                e.dataTransfer.setData('id', e.target.id)
            })
        }

    // добавление события дроп
 
    document.getElementById('counter').innerHTML = `${blockArrBusket.length}`
    blockBusket.addEventListener('dragover', e => {
        e.preventDefault()
    })
    blockBusket.addEventListener('drop', e => {
        blockArrBusket.push(document.getElementById(e.dataTransfer.getData('id')));
        
        document.getElementById('counter').innerHTML = `${blockArrBusket.length}`
    })
    // вызов модалки
    blockBusket.addEventListener('click', e => {
       divModal.style.display = 'block'
        const div = document.createElement('div');
        
        divModal.appendChild(div)
        for (let k of blockArrBusket){
            k.className = 'createBlock';
            
            div.appendChild(k.cloneNode(true));
        }
    })
    divModal.addEventListener('click', e => {
        divModal.innerHTML=``;
        divModal.style.display = 'none'
    })
   
    </script>
</body>
</html>